# Added

### Gameplay Mechanics

- [No uncrouching when melee attacking from stealth 1.01](https://www.nexusmods.com/cyberpunk2077/mods/4470)

- [Stealth Finishers 2.0.4](https://www.nexusmods.com/cyberpunk2077/mods/9360)

### NPC Interactions

- [Flaming Crotch Man Romanced 1.0.0](https://www.nexusmods.com/cyberpunk2077/mods/9573)

### Aesthetics

- [Enable Finisher Ragdolls 0.1](https://www.nexusmods.com/cyberpunk2077/mods/9496)

- [Enhanced Craft 3.0.0](https://www.nexusmods.com/cyberpunk2077/mods/4378)

### Quality of Life

- [Custom Quickslots 4.01](https://www.nexusmods.com/cyberpunk2077/mods/3096)

- [Kiroshi Optics Night Vision Mod 1.2](https://www.nexusmods.com/cyberpunk2077/mods/8326)

- [Only Smartweapon Crosshairs 1.2](https://www.nexusmods.com/cyberpunk2077/mods/5434)

- [No Walk Auto Disable 1.0](https://www.nexusmods.com/cyberpunk2077/mods/3966)

- [Quickhack Hotkeys 2.0.0](https://www.nexusmods.com/cyberpunk2077/mods/7238)

### Bug Fixes

- [QoL - Fix for holotext shadows with RT or PT 1.0.0](https://www.nexusmods.com/cyberpunk2077/mods/8663)

# Updated

# Removed
